// Texture definitions generated by SLADE3
// on Sat Nov 26 22:50:49 2022

WallTexture "SRB2SCRN", 512, 460
{
	Patch "TITLE1", 0, 0
	Patch "TITLE2", 256, 0
	Patch "TITLE3", 512, 0
	Patch "TITLE4", 0, 128
	Patch "TITLE5", 256, 128
	Patch "TITLE6", 512, 128
	Patch "TITLE7", 0, 256
	Patch "TITLE8", 256, 256
	Patch "TITLE9", 512, 256
	Patch "TITL10", 0, 384
	Patch "TITL10", 256, 384
	Patch "TITL11", 512, 384
}

WallTexture "SRB2SCR2", 128, 460
{
	Patch "TITLE3", 0, 0
	Patch "TITLE6", 0, 128
	Patch "TITLE9", 0, 256
	Patch "TITL11", 0, 384
}

WallTexture "OGFZVINE", 128, 128
{
	Patch "GFZTIL01", 0, 0
	Patch "GFZTIL02", 64, 0
	Patch "GFZTIL02", 0, 64
	Patch "GFZTIL01", 64, 64
	Patch "VINE2", 0, 0
	Patch "VINE2", 64, 0
	Patch "VINE2", 0, 64
	Patch "VINE2", 64, 64
}

WallTexture "OGFZDOR", 128, 128
{
	Patch "OGFZBRK1", 64, 0
	Patch "OGFZBRK1", 0, 64
	Patch "OGFZBRK1", 64, 64
	Patch "OGFZBRK2", 0, 0
	Patch "OGFZDORP", 48, 48
}

WallTexture "OGFZWIND", 128, 128
{
	Patch "OGFZBRK1", 0, 0
	Patch "OGFZBRK1", 0, 64
	Patch "OGFZBRK1", 64, 64
	Patch "OGFZBRK2", 64, 0
	Patch "OGFZWNDP", 32, 16
}

WallTexture "OGFZBRIK", 128, 128
{
	Patch "OGFZBRK1", 0, 0
	Patch "OGFZBRK1", 64, 0
	Patch "OGFZBRK1", 0, 64
	Patch "OGFZBRK1", 64, 64
}

WallTexture "SKY28", 1024, 512
{
	Patch "ACZSKY", 0, -64
	{
		FlipX
	}
	Patch "ACZSKY", 0, 448
	{
		FlipX
	}
}

WallTexture "OXMSVINE", 128, 128
{
	Patch "XMASWAL3", 0, 0
	Patch "VINE4", 0, 0
	Patch "VINE4", 64, 0
	Patch "VINE4", 0, 64
	Patch "VINE4", 64, 64
}

WallTexture "THZWAL15", 128, 128
{
	Patch "THZWALL1", 0, 0
	Patch "THZWALL1", 64, 0
	Patch "THZWALL1", 0, 64
	Patch "THZWALL1", 64, 64
	Patch "WARNING", 38, 46
}

Texture "SKY27", 1024, 1024
{
	Patch "SKYCEZ", 0, 0
	{
		FlipX
	}
}

Texture "OCEZDOOR", 256, 256
{
	Patch "CASTLE9", 0, 0
	Patch "CASTLE9", 128, 0
	Patch "CASTLE9", 0, 128
	Patch "CASTLE9", 128, 128
	Patch "CEZDOORP", 0, 105
}

Texture "SKY38", 512, 256
{
	Patch "ZIMSKY1", 0, 1
	Patch "ZIMSKY1", 0, 0
	Patch "ZIMSKY2", 256, 1
	Patch "ZIMSKY2", 256, 0
}

Texture "SMSHOW01", 1280, 1024
{
	Patch "SMSHOW01", 0, 0
	Patch "SMSHOW02", 256, 0
	Patch "SMSHOW03", 512, 0
	Patch "SMSHOW04", 768, 0
	Patch "SMSHOW05", 1024, 0
	Patch "SMSHOW06", 0, 255
	Patch "SMSHOW07", 256, 255
	Patch "SMSHOW08", 512, 255
	Patch "SMSHOW09", 768, 255
	Patch "SMSHOW10", 1024, 255
	Patch "SMSHOW11", 0, 510
	Patch "SMSHOW12", 256, 510
	Patch "SMSHOW13", 512, 510
	Patch "SMSHOW14", 768, 510
	Patch "SMSHOW15", 1024, 510
	Patch "SMSHOW16", 0, 765
	Patch "SMSHOW17", 256, 765
	Patch "SMSHOW18", 512, 765
	Patch "SMSHOW19", 768, 765
	Patch "SMSHOW20", 1024, 765
	Patch "SMSHOW21", 0, 957
	Patch "SMSHOW22", 256, 957
	Patch "SMSHOW23", 512, 957
	Patch "SMSHOW24", 768, 957
	Patch "SMSHOW25", 1024, 957
}

Texture "MONKEY1", 1348, 640
{
	Patch "MONKEY1", 0, 0
	Patch "MONKEY2", 256, 0
	Patch "MONKEY3", 512, 0
	Patch "MONKEY4", 768, 0
	Patch "MONKEY5", 1024, 0
	Patch "MONKEY6", 1280, 0
	Patch "MONKEY7", 0, 255
	Patch "MONKEY8", 256, 255
	Patch "MONKEY9", 512, 255
	Patch "MONKEYA", 768, 255
	Patch "MONKEYB", 1024, 255
	Patch "MONKEYC", 1280, 255
	Patch "MONKEYD", 0, 510
	Patch "MONKEYE", 256, 510
	Patch "MONKEYF", 512, 510
	Patch "MONKEYG", 768, 510
	Patch "MONKEYH", 1024, 510
	Patch "MONKEYI", 1280, 510
}

Texture "SQUID1", 384, 512
{
	Patch "SQUID1", 0, 0
	Patch "SQUID2", 256, 0
	Patch "SQUID3", 0, 192
	Patch "SQUID4", 256, 192
	Patch "SQUID5", 0, 384
	Patch "SQUID6", 256, 384
}

Texture "MRNR5", 512, 256
{
	Patch "MRNR1T1", 0, 0
	Patch "MRNR2T1", 0, 128
	Patch "MRNR3T1", 256, 0
	Patch "MRNR4T1", 256, 128
}

Texture "MRNR6", 512, 256
{
	Patch "MRNR1T2", 0, 0
	Patch "MRNR2T2", 0, 128
	Patch "MRNR3T2", 256, 0
	Patch "MRNR4T2", 256, 128
}

WallTexture "SKY41", 1024, 512
{
	Patch "ERSKY1", 894, 0
	{
		FlipX
	}
	Patch "ERSKY2", 768, 0
	{
		FlipX
	}
	Patch "ERSKY3", 640, 0
	{
		FlipX
	}
	Patch "ERSKY4", 512, 0
	{
		FlipX
	}
	Patch "ERSKY5", 384, 0
	{
		FlipX
	}
	Patch "ERSKY6", 256, 0
	{
		FlipX
	}
	Patch "ERSKY7", 128, 0
	{
		FlipX
	}
	Patch "ERSKY8", 0, 0
	{
		FlipX
	}
	Patch "ERSKY9", 896, 128
	{
		FlipX
	}
	Patch "ERSKY10", 768, 128
	{
		FlipX
	}
	Patch "ERSKY11", 640, 128
	{
		FlipX
	}
	Patch "ERSKY12", 512, 128
	{
		FlipX
	}
	Patch "ERSKY13", 384, 128
	{
		FlipX
	}
	Patch "ERSKY14", 256, 128
	{
		FlipX
	}
	Patch "ERSKY15", 128, 128
	{
		FlipX
	}
	Patch "ERSKY16", 0, 128
	{
		FlipX
	}
	Patch "ERSKY17", 896, 256
	{
		FlipX
	}
	Patch "ERSKY18", 768, 256
	{
		FlipX
	}
	Patch "ERSKY19", 640, 256
	{
		FlipX
	}
	Patch "ERSKY20", 512, 256
	{
		FlipX
	}
	Patch "ERSKY21", 384, 256
	{
		FlipX
	}
	Patch "ERSKY22", 256, 256
	{
		FlipX
	}
	Patch "ERSKY23", 128, 256
	{
		FlipX
	}
	Patch "ERSKY24", 0, 256
	{
		FlipX
	}
	Patch "ERSKY25", 896, 384
	{
		FlipX
	}
	Patch "ERSKY26", 768, 384
	{
		FlipX
	}
	Patch "ERSKY27", 640, 384
	{
		FlipX
	}
	Patch "ERSKY28", 512, 384
	{
		FlipX
	}
	Patch "ERSKY29", 384, 384
	{
		FlipX
	}
	Patch "ERSKY30", 256, 384
	{
		FlipX
	}
	Patch "ERSKY31", 128, 384
	{
		FlipX
	}
	Patch "ERSKY32", 0, 384
	{
		FlipX
	}
}

Texture "SKY42", 512, 256
{
	Patch "RSKY1", 0, 0
	Patch "RSKY1", 0, 128
	Patch "RSKY1_2", 256, 0
	Patch "RSKY1_2", 256, 128
}

Texture "SKY43", 512, 256
{
	Patch "ICESKY2", 0, 0
	Patch "ICESKY2", 0, 128
	Patch "ICESKY2", 256, 0
	Patch "ICESKY2", 256, 128
}

Texture "SKY32", 512, 256
{
	Patch "FBSKY", 0, 0
	Patch "FBSKY", 0, 128
	Patch "FBSKY", 256, 0
	Patch "FBSKY", 256, 128
}

Texture "WOOD1", 256, 128
{
	Patch "WALL40_2", 0, 0
	Patch "WALL40_1", 128, 0
}

Texture "FBBUTON", 128, 128
{
	Patch "FBZFLOOR", 0, 0
	Patch "FBZFLOOR", 64, 0
	Patch "FBZFLOOR", 0, 64
	Patch "DBUTNO", 64, 64
}

Texture "FBBUTOFF", 128, 128
{
	Patch "FBZFLOOR", 0, 0
	Patch "FBZFLOOR", 64, 0
	Patch "FBZFLOOR", 0, 64
	Patch "DBUTYES", 64, 64
}

Texture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 16, 18
}

Texture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 16, 18
}

Texture "SKY49", 512, 256
{
	Patch "MGZSKY1", 0, 0
	Patch "MGZSKY1", 0, 128
	Patch "MGZSKY2", 256, 0
	Patch "MGZSKY2", 256, 128
}

Texture "MARBLE2", 128, 128
{
	Patch "MARBLE2", 0, -8
	Patch "MARBLE2", 0, 39
	Patch "MARBLE2", 0, 86
}

Texture "SWCNZ1", 64, 128
{
	Patch "NIGHT5", 0, 0
	Patch "NIGHT5", 32, 0
	Patch "NIGHT5", 0, 32
	Patch "NIGHT5", 32, 32
	Patch "NIGHT5", 0, 64
	Patch "NIGHT5", 32, 64
	Patch "NIGHT5", 0, 96
	Patch "NIGHT5", 32, 96
	Patch "SW1S0", 16, 64
}

Texture "SWCNZ2", 64, 128
{
	Patch "NIGHT5", 0, 0
	Patch "NIGHT5", 32, 0
	Patch "NIGHT5", 0, 32
	Patch "NIGHT5", 32, 32
	Patch "NIGHT5", 0, 64
	Patch "NIGHT5", 32, 64
	Patch "NIGHT5", 0, 96
	Patch "NIGHT5", 32, 96
	Patch "SW1S1", 16, 64
}

Texture "SKY61", 512, 256
{
	Patch "SKYCNZ1", 0, 0
	Patch "SKYCNZ1", 0, 128
	Patch "SKYCNZ1", 256, 0
	Patch "SKYCNZ1", 256, 128
}

Texture "SKY62", 512, 256
{
	Patch "SKYCNZ2", 0, 0
	Patch "SKYCNZ2", 0, 128
	Patch "SKYCNZ2", 256, 0
	Patch "SKYCNZ2", 256, 128
}

Texture "SKY63", 512, 256
{
	Patch "LB1SKY", 0, 0
	Patch "LB1SKY", 0, 128
	Patch "LB1SKY", 256, 0
	Patch "LB1SKY", 256, 128
}

Texture "SKY65", 512, 256
{
	Patch "LBSKY2", 0, 0
	Patch "LBSKY2", 0, 128
	Patch "LBSKY2", 256, 0
	Patch "LBSKY2", 256, 128
}

Texture "SKY67", 512, 256
{
	Patch "AIZSKY1", 0, 0
	Patch "AIZSKY1", 0, 128
	Patch "AIZSKY1", 256, 0
	Patch "AIZSKY1", 256, 128
}

Texture "SKY69", 512, 256
{
	Patch "AIZSKY2", 0, 0
	Patch "AIZSKY2", 0, 128
	Patch "AIZSKY2", 256, 0
	Patch "AIZSKY2", 256, 128
}

Texture "SKY70", 512, 256
{
	Patch "TOXISKY1", 0, 0
	Patch "TOXISKY1", 0, 128
	Patch "TOXISKY1", 256, 0
	Patch "TOXISKY1", 256, 128
}

Texture "SKY71", 512, 256
{
	Patch "MHSKY", 0, 0
	Patch "MHSKY", 0, 128
	Patch "MHSKY", 256, 0
	Patch "MHSKY", 256, 128
}

Texture "SKY72", 512, 256
{
	Patch "SANDSKY", 0, 0
	Patch "SANDSKY", 0, 128
	Patch "SANDSKY", 256, 0
	Patch "SANDSKY", 256, 128
}

Texture "SKY73", 512, 384
{
	Patch "SKY2", 0, -16
	Patch "SKYSKY", 0, 128
	Patch "MWALL5_1", 0, 256
	Patch "MWALL5_1", 128, 256
	{
		FlipX
	}
	Patch "MWALL5_1", 256, 256
	Patch "MWALL5_1", 384, 256
	{
		FlipX
	}
	Patch "SKY2", 256, -16
	Patch "SKYSKY", 256, 128
}

Texture "SKY74", 512, 256
{
	Patch "DESKY", 0, 0
	Patch "DESKY", 0, 128
	{
		FlipY
	}
	Patch "DESKY", 256, 0
	Patch "DESKY", 256, 128
	{
		FlipY
	}
}

Texture "LAVAPOLE", 16, 128
{
	Patch "LVAPOLE", 0, 0
	Patch "LVAPOLE", 0, 34
	Patch "LVAPOLE", 0, 67
	Patch "LVAPOLE", 0, 80
}

Texture "SKY75", 256, 304
{
	Patch "GHSKY", 0, 0
	Patch "GHSKY", 0, 152
}

Texture "SKY76", 256, 256
{
	Patch "LR2SKY", 0, 0
	Patch "LR2SKY", 0, 128
}

Texture "SKY77", 1024, 512
{
	Patch "SKY37", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
