-- 2.1 Pity Shield Box - Ported by MIDIMan
-- Use with LUA_2BOX and LUA_2BG2

freeslot(
	"MT_21BOX_PITY",
	"MT_21BOX_PITY_ICON",
	"S_21BOX_PITY_IDLE",
	"S_21BOX_PITY_ICON_APPEAR",
	"S_21BOX_PITY_ICON_SPIN",
	"S_21BOX_PITY_ICON_LEAVE"
)

addHook("MobjFuse", RM_21MonitorFuseThink, MT_21BOX_PITY)

addHook("MapThingSpawn", function(mo, mthing)
	if not (mo and mo.valid and mthing and mthing.valid) then return end
	
	RM_21MonitorTypeSpawn(mo, mthing)
	
	if ultimatemode and mo and mo.valid then
		P_RemoveMobj(mo)
	end
end, MT_21BOX_PITY)

mobjinfo[MT_21BOX_PITY] = {
	--$Name 2.1 Pity Shield
	--$Sprite 2BXGA0
	--$Category Monitors
	--$Flags1Text Don't "Era-Swap" Shield
	--$Flags4Text Random (Strong)
	--$Flags8Text Random (Weak)
	--$Arg1 Respawn behavior
	--$Arg1Type 11
	--$Arg1Enum monitorrespawn
	--$Arg2 Era-Swap Shield
	--$Arg2Type 11
	--$Arg2Enum yesno
	doomednum = 491,
	spawnstate = S_21BOX_PITY_IDLE,
	spawnhealth = 1,
	painstate = S_21BOX_PITY_IDLE,
	deathstate = S_21BOX_EXPLOSION1,
	deathsound = sfx_pop,
	speed = 1,
	radius = 16*FRACUNIT,
	height = 32*FRACUNIT,
	damage = MT_21BOX_PITY_ICON,
	flags = MF_SOLID|MF_SHOOTABLE|MF_MONITOR|MF_GRENADEBOUNCE
}

states[S_21BOX_PITY_IDLE] =	{SPR_2BXG,	A,	2,	nil,	0,	0,	S_21BOX_FLICKER}

mobjinfo[MT_21BOX_PITY_ICON] = {
	doomednum = -1,
	spawnstate = S_21BOX_PITY_ICON_APPEAR,
	spawnhealth = 1,
	seesound = sfx_shield,
	speed = 2*FRACUNIT,
	radius = 8*FRACUNIT,
	height = 14*FRACUNIT,
	damage = 62*FRACUNIT,
	flags = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY|MF_NOGRAVITY|MF_BOXICON
}

states[S_21BOX_PITY_ICON_APPEAR] =	{SPR_2BXG,	B,				4,	nil,			0,			0,	S_21BOX_PITY_ICON_SPIN}
states[S_21BOX_PITY_ICON_SPIN] =	{SPR_2BXG,	C|FF_ANIMATE,	12,	nil,			2,			4,	S_21BOX_PITY_ICON_LEAVE}
states[S_21BOX_PITY_ICON_LEAVE] =	{SPR_2BXG,	B,				18,	A_GiveShield,	SH_PITY,	0,	S_NULL}
