-- 2.1 Teleporter Box - Ported by MIDIMan
-- Use with LUA_2BOX and LUA_2BW2

freeslot(
	"MT_21BOX_MIXUP",
	"MT_21BOX_MIXUP_ICON",
	"S_21BOX_MIXUP_IDLE",
	"S_21BOX_MIXUP_ICON_APPEAR",
	"S_21BOX_MIXUP_ICON_SPIN",
	"S_21BOX_MIXUP_ICON_LEAVE"
)

addHook("MobjFuse", RM_21MonitorFuseThink, MT_21BOX_MIXUP)
addHook("MapThingSpawn", RM_21MonitorTypeSpawn, MT_21BOX_MIXUP)

mobjinfo[MT_21BOX_MIXUP] = {
	--$Name 2.1 Teleporter
	--$Sprite 2BXMG0
	--$Category Monitors
	--$Flags4Text Random (Strong)
	--$Flags8Text Random (Weak)
	--$Arg1 Respawn behavior
	--$Arg1Type 11
	--$Arg1Enum monitorrespawn
	doomednum = 495,
	spawnstate = S_21BOX_MIXUP_IDLE,
	spawnhealth = 1,
	painstate = S_21BOX_MIXUP_IDLE,
	deathstate = S_21BOX_EXPLOSION1,
	deathsound = sfx_pop,
	speed = 1,
	radius = 16*FRACUNIT,
	height = 32*FRACUNIT,
	damage = MT_21BOX_MIXUP_ICON,
	flags = MF_SOLID|MF_SHOOTABLE|MF_MONITOR|MF_GRENADEBOUNCE
}

states[S_21BOX_MIXUP_IDLE] =	{SPR_2BXM,	G,	2,	nil,	0,	0,	S_21BOX_FLICKER}

mobjinfo[MT_21BOX_MIXUP_ICON] = {
	doomednum = -1,
	spawnstate = S_21BOX_MIXUP_ICON_APPEAR,
	spawnhealth = 1,
	speed = 2*FRACUNIT,
	radius = 8*FRACUNIT,
	height = 14*FRACUNIT,
	damage = 62*FRACUNIT,
	flags = MF_NOBLOCKMAP|MF_NOCLIP|MF_SCENERY|MF_NOGRAVITY|MF_BOXICON
}

states[S_21BOX_MIXUP_ICON_APPEAR] =	{SPR_2BXM,	H,				4,	nil,		0,	0,	S_21BOX_MIXUP_ICON_SPIN}
states[S_21BOX_MIXUP_ICON_SPIN] =	{SPR_2BXW,	C|FF_ANIMATE,	12,	nil,		2,	4,	S_21BOX_MIXUP_ICON_LEAVE}
states[S_21BOX_MIXUP_ICON_LEAVE] =	{SPR_2BXM,	H,				18,	A_MixUp,	0,	0,	S_NULL}
