-- Stuff shared between the 2.1 and 2.0 Egg Mobile
-- THIS IS REQUIRED FOR EITHER TO WORK

freeslot(
	-- Sprites
	"SPR_21EM",
	-- States
	"S_21EGGMOBILE_DIE1",
	"S_21EGGMOBILE_DIE2",
    "S_21EGGMOBILE_DIE3",
    "S_21EGGMOBILE_DIE4", 
    "S_21EGGMOBILE_FLEE1",
    "S_21EGGMOBILE_FLEE2"
)

states[S_21EGGMOBILE_DIE1] =	{SPR_21EM,	W,	8,	A_Fall,			0, 	0,					S_21EGGMOBILE_DIE2}
states[S_21EGGMOBILE_DIE2] =	{SPR_21EM,	W,	8,	A_BossScream,	0, 	MT_BOSSEXPLODE, 	S_21EGGMOBILE_DIE3}
states[S_21EGGMOBILE_DIE3] =	{SPR_21EM,	W,	0,	A_Repeat, 		12,	S_21EGGMOBILE_DIE2,	S_21EGGMOBILE_DIE4}
states[S_21EGGMOBILE_DIE4] =	{SPR_21EM,	W,	-1,	A_BossDeath,	0,	0,					S_NULL}

states[S_21EGGMOBILE_FLEE1] =	{SPR_21EM,	X,	5,	nil,	0,	0,	S_21EGGMOBILE_FLEE2}
states[S_21EGGMOBILE_FLEE2] =	{SPR_21EM,	Y,	5,	nil,	0,	0,	S_21EGGMOBILE_FLEE1}