// ---------------------------------------------------
//   Legacy Palettes - LEGACY ONLY
//   by EveDoesStuff
// ---------------------------------------------------
//	LEGACY PALETTES
//	Present in versions 2.0 - 2.1.25
// ---------------------------------------------------

// Legacy White - Finished, nearly perfect!
freeslot("SKINCOLOR_LEGACYWHITE")
skincolors[SKINCOLOR_LEGACYWHITE] = {
    name = "Legacy White",
    ramp = {1,1,2,2,3,3,3,4,4,4,5,5,6,6,7,7},
    invcolor = SKINCOLOR_BLACK,
    invshade = 9,
    chatcolor = V_GRAYMAP,
    accessible = true
}

// Legacy Silver - Finished
freeslot("SKINCOLOR_LEGACYSILVER")
skincolors[SKINCOLOR_LEGACYSILVER] = {
    name = "Legacy Silver",
    ramp = {3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18},
    invcolor = SKINCOLOR_GREY,
    invshade = 9,
    chatcolor = V_GRAYMAP,
    accessible = true
}

// Legacy Grey - Finished
freeslot("SKINCOLOR_LEGACYGREY")
skincolors[SKINCOLOR_LEGACYGREY] = {
    name = "Legacy Grey",
    ramp = {8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23},
    invcolor = SKINCOLOR_SILVER,
    invshade = 9,
    chatcolor = V_GRAYMAP,
    accessible = true
}

// Legacy Black - Finished
freeslot("SKINCOLOR_LEGACYBLACK")
skincolors[SKINCOLOR_LEGACYBLACK] = {
    name = "Legacy Black",
    ramp = {24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31},
    invcolor = SKINCOLOR_WHITE,
    invshade = 9,
    chatcolor = V_GRAYMAP,
    accessible = true
}

// Legacy Cyan - Finished, but could use some work
freeslot("SKINCOLOR_LEGACYCYAN")
skincolors[SKINCOLOR_LEGACYCYAN] = {
    name = "Legacy Cyan",
    ramp = {128,128,129,129,130,130,131,131,132,132,133,135,136,136,136,137},
    invcolor = SKINCOLOR_ORANGE,
    invshade = 9,
    chatcolor = V_SKYMAP,
    accessible = true
}

// Legacy Teal - Finished, but could use some work
freeslot("SKINCOLOR_LEGACYTEAL")
skincolors[SKINCOLOR_LEGACYTEAL] = {
    name = "Legacy Teal",
    ramp = {255,255,255,255,141,141,141,142,142,142,143,143,143,127,127,127},
    invcolor = SKINCOLOR_BRONZE,
    invshade = 9,
    chatcolor = V_SKYMAP,
    accessible = true
}

// Legacy Steel_Blue - Finished
freeslot("SKINCOLOR_LEGACYSTEELBLUE")
skincolors[SKINCOLOR_LEGACYSTEELBLUE] = {
    name = "Legacy Steel_Blue",
    ramp = {144,144,145,145,170,170,171,171,172,172,173,173,174,174,139,139},
    invcolor = SKINCOLOR_QUAIL,
    invshade = 9,
    chatcolor = V_AZUREMAP,
    accessible = true
}

// Legacy Blue - Finished, nearly perfect!
freeslot("SKINCOLOR_LEGACYBLUE")
skincolors[SKINCOLOR_LEGACYBLUE] = {
    name = "Legacy Blue",
    ramp = {146,147,148,149,150,151,152,153,154,155,156,157,158,159,159,253},
    invcolor = SKINCOLOR_ORANGE,
    invshade = 9,
    chatcolor = V_BLUEMAP,
    accessible = true
}

// Legacy Peach - Finished, but could use some work
freeslot("SKINCOLOR_LEGACYPEACH")
skincolors[SKINCOLOR_LEGACYPEACH] = {
    name = "Legacy Peach",
    ramp = {208,208,48,216,216,49,217,218,218,219,220,221,221,222,223,224},
    invcolor = SKINCOLOR_SKY,
    invshade = 9,
    chatcolor = V_BROWNMAP,
    accessible = true
}

// Legacy Tan - Finished, nearly perfect!
freeslot("SKINCOLOR_LEGACYTAN")
skincolors[SKINCOLOR_LEGACYTAN] = {
    name = "Legacy Tan",
    ramp = {218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233},
    invcolor = SKINCOLOR_CERULEAN,
    invshade = 9,
    chatcolor = V_BROWNMAP,
    accessible = true
}

// Legacy Pink - Finished, but could use some work
freeslot("SKINCOLOR_LEGACYPINK")
skincolors[SKINCOLOR_LEGACYPINK] = {
    name = "Legacy Pink",
    ramp = {209,209,210,210,211,211,212,212,213,213,214,214,215,215,207,20},
    invcolor = SKINCOLOR_APPLE,
    invshade = 9,
    chatcolor = V_ROSYMAP,
    accessible = true
}
,
// Legacy Lavender - Finished
freeslot("SKINCOLOR_LEGACYLAVENDER")
skincolors[SKINCOLOR_LEGACYLAVENDER] = {
    name = "Legacy Lavender",
    ramp = {192,192,193,193,194,194,195,195,196,196,197,197,198,198,199,199},
    invcolor = SKINCOLOR_EMERALD,
    invshade = 9,
    chatcolor = V_PURPLEMAP,
    accessible = true
}

// Legacy Purple - Finished
freeslot("SKINCOLOR_LEGACYPURPLE")
skincolors[SKINCOLOR_LEGACYPURPLE] = {
    name = "Legacy Purple",
    ramp = {179,179,181,181,182,182,183,183,184,184,185,185,186,186,187,187},
    invcolor = SKINCOLOR_MOSS,
    invshade = 9,
    chatcolor = V_MAGENTAMAP,
    accessible = true
}

// Legacy Orange - Finished, nearly perfect!
freeslot("SKINCOLOR_LEGACYORANGE")
skincolors[SKINCOLOR_LEGACYORANGE] = {
    name = "Legacy Orange",
    ramp = {49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,70},
    invcolor = SKINCOLOR_BLUE,
    invshade = 9,
    chatcolor = V_ORANGEMAP,
    accessible = true
}

// Legacy Rosewood - Finished, but could use some work
freeslot("SKINCOLOR_LEGACYROSEWOOD")
skincolors[SKINCOLOR_LEGACYROSEWOOD] = {
    name = "Legacy Rosewood",
    ramp = {58,58,59,60,69,69,61,62,63,63,43,44,45,45,71,46},
    invcolor = SKINCOLOR_BROWN,
    invshade = 9,
    chatcolor = V_REDMAP,
    accessible = true
}

// Legacy Beige - Finished, but could use some work
freeslot("SKINCOLOR_LEGACYBEIGE")
skincolors[SKINCOLOR_LEGACYBEIGE] = {
    name = "Legacy Beige",
    ramp = {240,240,241,242,242,243,243,244,245,246,247,248,249,250,251,251},
    invcolor = SKINCOLOR_AZURE,
    invshade = 9,
    chatcolor = V_GRAYMAP,
    accessible = true
}

// Legacy Brown - Finished
freeslot("SKINCOLOR_LEGACYBROWN")
skincolors[SKINCOLOR_LEGACYBROWN] = {
    name = "Legacy Brown",
    ramp = {224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239},
    invcolor = SKINCOLOR_CRIMSON,
    invshade = 9,
    chatcolor = V_BROWNMAP,
    accessible = true
}

// Legacy Red - Finished
freeslot("SKINCOLOR_LEGACYRED")
skincolors[SKINCOLOR_LEGACYRED] = {
    name = "Legacy Red",
    ramp = {33,34,35,36,37,38,39,40,41,42,43,44,45,46,71,47},
    invcolor = SKINCOLOR_GREEN,
    invshade = 9,
    chatcolor = V_REDMAP,
    accessible = true
}

// Legacy Dark_Red - Finished
freeslot("SKINCOLOR_LEGACYDARKRED")
skincolors[SKINCOLOR_LEGACYDARKRED] = {
    name = "Legacy Dark_Red",
    ramp = {41,41,42,42,43,43,44,44,45,45,46,46,71,71,47,47},
    invcolor = SKINCOLOR_FOREST,
    invshade = 9,
    chatcolor = V_REDMAP,
    accessible = true
}

// Legacy Neon_Green - Finished
freeslot("SKINCOLOR_LEGACYNEONGREEN")
skincolors[SKINCOLOR_LEGACYNEONGREEN] = {
    name = "Legacy Neon_Green",
    ramp = {96,112,112,112,113,113,114,114,114,115,115,116,116,116,117,117},
    invcolor = SKINCOLOR_RED,
    invshade = 9,
    chatcolor = V_GREENMAP,
    accessible = true
}

// Legacy Zim - Finished
freeslot("SKINCOLOR_LEGACYZIM")
skincolors[SKINCOLOR_LEGACYZIM] = {
    name = "Legacy_Zim",
    ramp = {88,88,89,89,90,90,91,91,92,92,93,93,94,94,95,95},
    invcolor = SKINCOLOR_PURPLE,
    invshade = 9,
    chatcolor = V_PERIDOTMAP,
    accessible = true
}

// Legacy Olive - Finished, but could use some work
freeslot("SKINCOLOR_LEGACYOLIVE")
skincolors[SKINCOLOR_LEGACYOLIVE] = {
    name = "Legacy Olive",
    ramp = {188,188,188,76,76,77,77,78,78,78,79,79,109,109,111,111},
    invcolor = SKINCOLOR_PLUM,
    invshade = 9,
    chatcolor = V_PERIDOTMAP,
    accessible = true
}

// Legacy Yellow - Finished, but could use some work
freeslot("SKINCOLOR_LEGACYYELLOW")
skincolors[SKINCOLOR_LEGACYYELLOW] = {
    name = "Legacy Yellow",
    ramp = {72,72,73,73,188,188,76,76,77,77,78,78,79,79,109,109},
    invcolor = SKINCOLOR_CORNFLOWER,
    invshade = 9,
    chatcolor = V_YELLOWMAP,
    accessible = true
}

// Legacy Gold - Finished
freeslot("SKINCOLOR_LEGACYGOLD")
skincolors[SKINCOLOR_LEGACYGOLD] = {
    name = "Legacy Gold",
    ramp = {83,83,64,64,65,65,66,66,67,67,68,68,69,69,70,70},
    invcolor = SKINCOLOR_PURPLE,
    invshade = 9,
    chatcolor = V_YELLOWMAP,
    accessible = true
}