// Blue Crawla Classic - Ported by Glaber (original SOC) and MIDIMan (fixes and conversion to Lua)

freeslot(
	"MT_BLUECRAWLACLASSIC",
	"S_BCRW_STND",
	"S_BCRW_RUN",
	"S_BCRW_RUN2",
	"S_BCRW_RUN3",
	"S_BCRW_RUN4",
	"S_BCRW_RUN5",
	"S_BCRW_RUN6",
	"S_BCRW_RUN7",
	"S_BCRW_RUN8",
	"S_BCRW_RUN9",
	"S_BCRW_RUN10",
	"S_BCRW_RUN11",
	"S_BCRW_RUN12",
	"S_BCRW_RUN13",
	"S_BCRW_RUN14",
	"S_BCRW_RUN15",
	"S_BCRW_RUN16",
	"S_BCRW_RUN17",
	"SPR_BCRW"
)

mobjinfo[MT_BLUECRAWLACLASSIC] = {
	//$Name Final Demo Blue Crawla
	//$Sprite BCRWA1
	//$Category Retro Enemies
	doomednum = 4016,
	spawnstate = S_BCRW_STND,
	spawnhealth = 1,
	seestate = S_BCRW_RUN,
	reactiontime = 32,
	painchance = 200,
	deathstate = S_XPLD_FLICKY,
	deathsound = sfx_pop,
	speed = 3,
	radius = 24*FRACUNIT,
	height = 32*FRACUNIT,
	flags = MF_ENEMY|MF_SPECIAL|MF_SHOOTABLE
}

states[S_BCRW_STND] =	{SPR_BCRW,	A,	5,	A_Look,	0,	0,	S_BCRW_STND}

states[S_BCRW_RUN] =	{SPR_BCRW,	A,	3,	A_Chase,	0,	0,	S_BCRW_RUN2}
states[S_BCRW_RUN2] =	{SPR_BCRW,	B,	3,	A_Chase,	0,	0,	S_BCRW_RUN3}
states[S_BCRW_RUN3] =	{SPR_BCRW,	C,	3,	A_Chase,	0,	0,	S_BCRW_RUN4}
states[S_BCRW_RUN4] =	{SPR_BCRW,	D,	3,	A_Chase,	0,	0,	S_BCRW_RUN5}
states[S_BCRW_RUN5] =	{SPR_BCRW,	E,	3,	A_Chase,	0,	0,	S_BCRW_RUN6}
states[S_BCRW_RUN6] =	{SPR_BCRW,	F,	3,	A_Chase,	0,	0,	S_BCRW_RUN7}
states[S_BCRW_RUN7] =	{SPR_BCRW,	G,	3,	A_Chase,	0,	0,	S_BCRW_RUN8}
states[S_BCRW_RUN8] =	{SPR_BCRW,	H,	3,	A_Chase,	0,	0,	S_BCRW_RUN9}
states[S_BCRW_RUN9] =	{SPR_BCRW,	I,	3,	A_Chase,	0,	0,	S_BCRW_RUN10}
states[S_BCRW_RUN10] =	{SPR_BCRW,	J,	3,	A_Chase,	0,	0,	S_BCRW_RUN11}
states[S_BCRW_RUN11] =	{SPR_BCRW,	K,	3,	A_Chase,	0,	0,	S_BCRW_RUN12}
states[S_BCRW_RUN12] =	{SPR_BCRW,	L,	3,	A_Chase,	0,	0,	S_BCRW_RUN13}
states[S_BCRW_RUN13] =	{SPR_BCRW,	M,	3,	A_Chase,	0,	0,	S_BCRW_RUN14}
states[S_BCRW_RUN14] =	{SPR_BCRW,	N,	3,	A_Chase,	0,	0,	S_BCRW_RUN15}
states[S_BCRW_RUN15] =	{SPR_BCRW,	O,	3,	A_Chase,	0,	0,	S_BCRW_RUN16}
states[S_BCRW_RUN16] =	{SPR_BCRW,	P,	3,	A_Chase,	0,	0,	S_BCRW_RUN17}
states[S_BCRW_RUN17] =	{SPR_BCRW,	Q,	3,	A_Chase,	0,	0,	S_BCRW_RUN}
