// CastleBot FaceStabber - Ported by Glaber (original SOC) and MIDIMan (conversion to Lua)

freeslot(
	"MT_CASTLEBOT2",
	"S_CASTLEBOT2_STND1",
	"S_CASTLEBOT2_STND2",
	"S_CASTLEBOT2_STND3",
	"S_CASTLEBOT2_STND4",
	"S_CASTLEBOT2_STND5",
	"S_CASTLEBOT2_STND6",
	"S_CASTLEBOT2_CHARGE1",
	"S_CASTLEBOT2_CHARGE2",
	"S_CASTLEBOT2_CHARGE3",
	"S_CASTLEBOT2_CHARGE4",
	"SPR_LNAB"
)

mobjinfo[MT_CASTLEBOT2] = {
	//$Name CastleBot FaceStabber
	//$Sprite LNABA1
	//$Category Retro Enemies
	doomednum = 198,
	spawnstate = S_CASTLEBOT2_STND1,
	spawnhealth = 1,
	seestate = S_CASTLEBOT2_STND1,
	reactiontime = 35,
	meleestate = S_CASTLEBOT2_CHARGE1,
	deathstate = S_XPLD_FLICKY,
	deathsound = sfx_pop,
	speed = 3,
	radius = 32*FRACUNIT,
	height = 64*FRACUNIT,
	flags = MF_ENEMY|MF_SPECIAL|MF_SHOOTABLE
}

states[S_CASTLEBOT2_STND1] =	{SPR_LNAB,	A,	1,	A_FaceStabChase,	0,	0,	S_CASTLEBOT2_STND2}
states[S_CASTLEBOT2_STND2] =	{SPR_LNAB,	B,	1,	A_FaceStabChase,	0,	0,	S_CASTLEBOT2_STND3}
states[S_CASTLEBOT2_STND3] =	{SPR_LNAB,	C,	1,	A_FaceStabChase,	0,	0,	S_CASTLEBOT2_STND4}
states[S_CASTLEBOT2_STND4] =	{SPR_LNAB,	D,	1,	A_FaceStabChase,	0,	0,	S_CASTLEBOT2_STND5}
states[S_CASTLEBOT2_STND5] =	{SPR_LNAB,	E,	1,	A_FaceStabChase,	0,	0,	S_CASTLEBOT2_STND6}
states[S_CASTLEBOT2_STND6] =	{SPR_LNAB,	F,	1,	A_FaceStabChase,	0,	0,	S_CASTLEBOT2_STND1}

states[S_CASTLEBOT2_CHARGE1] =	{SPR_LNAB,	G,	14,	A_PlayActiveSound,	0,	0,	S_CASTLEBOT2_CHARGE2}
states[S_CASTLEBOT2_CHARGE2] =	{SPR_LNAB,	G,	0,	A_PlayAttackSound,	0,	0,	S_CASTLEBOT2_CHARGE3}
states[S_CASTLEBOT2_CHARGE3] =	{SPR_LNAB,	G,	0,	A_FaceTarget,		0,	0,	S_CASTLEBOT2_CHARGE4}
states[S_CASTLEBOT2_CHARGE4] =	{SPR_LNAB,	H,	35,	A_Thrust,			20,	1,	S_CASTLEBOT2_STND1}

//Puyo
if not(kirbyabilitytable)
    rawset(_G, "kirbyabilitytable", {})
end
kirbyabilitytable[MT_CASTLEBOT2] = 10    // Makes MT_CASTLEBOT2 give Sword
